{
  "sitemap": {
    "baseUrl": "https://aptivi.github.io/ColorSeq/"
  },
  "homepages": [],
  "source_base_path": "/github/workspace/DocGen",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      },
      "is_incremental": false
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ColorSeq.Accessibility.Deficiency.yml",
      "output": {
        ".html": {
          "relative_path": "api/ColorSeq.Accessibility.Deficiency.html",
          "hash": "2XgeYGZY8ty8nAILB2O8Xm+uskPa0hszQ/8DGgYInTM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ColorSeq.Accessibility.yml",
      "output": {
        ".html": {
          "relative_path": "api/ColorSeq.Accessibility.html",
          "hash": "/qscLu1RI8Ri+TYlkf5MWy5mXksVYgc5/YA9Jj1mzFQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ColorSeq.Color.yml",
      "output": {
        ".html": {
          "relative_path": "api/ColorSeq.Color.html",
          "hash": "3LiAujxCdZPOYPQUJuzBIOUIVxfKy2z+/Iv5NXq7jzI="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ColorSeq.Color255.yml",
      "output": {
        ".html": {
          "relative_path": "api/ColorSeq.Color255.html",
          "hash": "dDD63YKkaBNyi3vNBPUgadjdMad7qr0c4779EYAwP70="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ColorSeq.ColorTools.yml",
      "output": {
        ".html": {
          "relative_path": "api/ColorSeq.ColorTools.html",
          "hash": "x6mEuPXNxjl18Q7cBjqMFsennvSBDiPs4rl41lCerT8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ColorSeq.ColorType.yml",
      "output": {
        ".html": {
          "relative_path": "api/ColorSeq.ColorType.html",
          "hash": "n0YHKgLcgCJax7snoAzg2Yx1gCoC4ON6rY21HOvAf2M="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ColorSeq.ConsoleColors.yml",
      "output": {
        ".html": {
          "relative_path": "api/ColorSeq.ConsoleColors.html",
          "hash": "7mmaD32z+C38Au8TTStu2x7ysO9ZoNYjsr2iYNISYHM="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ColorSeq.ConsoleColorsInfo.yml",
      "output": {
        ".html": {
          "relative_path": "api/ColorSeq.ConsoleColorsInfo.html",
          "hash": "ntl+ACIzewDbObZB3BQWzOx5ko1weosq0Hi7b0WKB00="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ColorSeq.StringTools.yml",
      "output": {
        ".html": {
          "relative_path": "api/ColorSeq.StringTools.html",
          "hash": "N+A2L8vcCR9woC8nIkApJbXuhOEinNQKIY4ZuJM1DTQ="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/ColorSeq.yml",
      "output": {
        ".html": {
          "relative_path": "api/ColorSeq.html",
          "hash": "YZPPIXVf6ziX7j8qmwQ6hParDCzeJqbowshdt+G/lg8="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".html": {
          "relative_path": "api/toc.html",
          "hash": "VFWE9/uKKuWJpv5QAYoX91IdNrfxDJr38kgXaURd7kk="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html",
          "hash": "n/3JW5k58wSPboKEYuPpVPFg0SjTeZlzoNK1tGJuBpo="
        }
      },
      "is_incremental": false,
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html",
          "hash": "PdH5xWWxt1SJUphSDRz68Vyd9jZ4H49RgMGr5YOo3nc="
        }
      },
      "is_incremental": false,
      "version": ""
    }
  ],
  "incremental_info": [
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot build incrementally because last build info is missing.",
        "incrementalPhase": "build",
        "total_file_count": 0,
        "skipped_file_count": 0,
        "full_build_reason_code": "NoAvailableBuildCache"
      },
      "processors": {
        "ConceptualDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 1,
          "skipped_file_count": 0
        },
        "ManagedReferenceDocumentProcessor": {
          "can_incremental": false,
          "incrementalPhase": "build",
          "total_file_count": 10,
          "skipped_file_count": 0
        },
        "TocDocumentProcessor": {
          "can_incremental": false,
          "details": "Processor TocDocumentProcessor cannot support incremental build because the processor doesn't implement ISupportIncrementalDocumentProcessor interface.",
          "incrementalPhase": "build",
          "total_file_count": 0,
          "skipped_file_count": 0
        }
      }
    },
    {
      "status": {
        "can_incremental": false,
        "details": "Cannot support incremental post processing, the reason is: should not trace intermediate info.",
        "incrementalPhase": "postProcessing",
        "total_file_count": 0,
        "skipped_file_count": 0
      },
      "processors": {}
    }
  ],
  "version_info": {},
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}